# Yellowstone gRPC Configuration
ENDPOINT=https://api.example.com
X_TOKEN=your_token_here
COMMITMENT=Processed
# For ACTION, use one of: HealthCheck, HealthWatch, Subscribe, Ping, 
# GetLatestBlockhash, GetBlockHeight, GetSlot, IsBlockhashValid, GetVersion
ACTION=HealthCheck
# If ACTION is Ping, set this
PING_COUNT=0
# If ACTION is IsBlockhashValid, set this
BLOCKHASH=

# Subscribe options (set these if ACTION is Subscribe)
# Set to true to enable, or false to disable
SUBSCRIBE_ACCOUNTS=false
SUBSCRIBE_SLOTS=false
SUBSCRIBE_TRANSACTIONS=false
SUBSCRIBE_TRANSACTIONS_STATUS=false
SUBSCRIBE_ENTRY=false
SUBSCRIBE_BLOCKS=false
SUBSCRIBE_BLOCKS_META=false

# More specific subscribe filters can be added as needed 